<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bandsintown By Isaac Sanchez</title>
  <meta name="description" content="Hi, my name is Isaac Sanchez and I love creating thoughtful digital products that give people the beautiful interactions they deserve. I also work at Bandsintown in San Diego CA">
  <meta name="author" content="Isaac Sanchez">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/bandsintown.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!--  Bandsintown  -->
  


  <div class="bit animated fadeIn">
<div class="bit-layer">    
      <div class="container">
        <div class="row">
          <div class="twelve columns">

            <img src="../images/bit-icon.png" id="icon"></div>

          <h4 class="animated fadeIn">BANDSINTOWN APP</h4>
          <h1>Bandsintown simplifies concert discovery by allowing you to track your favorite artists, receive alerts when they're touring near you, keep track of which shows you have RSVP’d to and share concert details with your friends. The concerts you RSVP to are then synced with your calendar, so you never miss another live show.</h1>
          <img id="wave" src="../images/waves.svg" alt="isaacfifth waves">
          <br>
          <!--          <a href="https://itunes.apple.com/us/app/bandsintown-concerts/id471394851?mt=8" class="cta" target="_blank">DOWNLOAD THE APP <i class="fa fa-apple"></i></a>-->
        </div>
      </div>
      <div class="row animated fadeIn">
        <div class="twelve columns">
          <img src="../images/finding-concerts.png">
        </div>
      </div>
    </div>
  </div>

  <!-- normereroererjeofjofjd    -->

  <div class="section1">
    <div class="bit-bg">
      <div class="container">
        <div class="twelve columns">
          <div class="row">

            <h4 class="animated fadeIn">FINDING CONCERCERTS</h4>
            <p class="animated fadeIn">Discover upcoming concerts in new ways: in addition to Local and Recommended, you can now sort events by Popular, Friends, New and Date Range.</p>
            <img id="wave" src="../images/waves.svg" alt="isaacfifth waves">
            <br>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- normereroererjeofjofjd    -->

  <div class="section2">
    <div id="showcase"></div>
    <div class="container">
      <div class="twelve columns">
        <div class="row">
          <h4>IT’S ALL ABOUT COMMUNICATION</h4>
          <p>New Activity section showcases everything that your Tracked Artists and Friends are doing on Bandsintown. Easily see the events your friends are going to, comment, and share images.</p>
          <img id="wave" src="../images/waves.svg" alt="isaacfifth waves">
          <br>

        </div>

      </div>
    </div>
  </div>

  <div class="mock4">
    <img id="mock1" src="../images/phonemock1.jpg">
    <img id="mock2" src="../images/phonemock2.jpg">
  </div>
  
<!--  sunc sectipn  -->
  
  <div class="sync-section">
    <div class="container">
      <div class="twelve columns">
        <div class="row">
          <img id="sync-cards" src="../images/sync-cards.png">
          <h4>SYNC YOUR FAVORITE ARTISTS</h4>
          <p>Sync artists with iTunes, Spotify, Google Play, Pandora, Deezer, Last FM, Twitter, Facebook, Sound Cloud etc.</p>
          <img id="sync-icns" src="../images/services.svg" style="
    margin-bottom: 24px">
          <br>
          <img id="wave" src="../images/waves.svg" alt="isaacfifth waves">
          <br>
        </div>

      </div>
    </div>
  </div>

<!--  apple watch -->
  
  <div class="apple-watch-mock">
  </div>

  <div class="apple-watch" style="padding-top:50px;">
    <div class="container">
      <div class="twelve columns">
        <div class="row">

          <h4>APPLE WATCH SUPPORT</h4>
          <p>Apple Watch users can also glance at their wrist to see the most popular show happening tonight near the users’ location. This notification will change each day highlighting the hottest local shows.</p>
          <img id="wave" src="../images/waves.svg" alt="isaacfifth waves">
          <br>
        </div>

      </div>
    </div>
  </div>

<!-- ipads  -->
  
  <div class="ipads">
    <div class="container">
      <div class="twelve columns">
        <div class="row">
          <img id="ipads" src="../images/ipads.png">
          <h4>IPAD COMPATIBLE</h4>
          <p>Sit back, get some coffee and start getting concert recomendations from the Native iPad App.</p>

          <img id="wave" src="../images/waves.svg" alt="isaacfifth waves">
          <br>
        </div>

      </div>
    </div>
  </div>

<!-- thank you -->

  <div class="thankyou">
    <div class="container">
      <div class="twelve columns">
        <div class="row">
          <h4>THANK YOU!</h4>
          <p>Thank your for your time guys! You can download this app for free in the app store and check this project in Bēhance.</p>

          <a href="https://itunes.apple.com/us/app/bandsintown-concerts/id471394851?mt=8" class="cta" target="_blank" style="margin-right:10px">VIEW ON BēHANCE</i>
          </a><a href="https://itunes.apple.com/us/app/bandsintown-concerts/id471394851?mt=8" class="cta" target="_blank">DOWNLOAD THE APP <i class="fa fa-apple"></i></a>
          <br>

          <img id="wave" src="../images/waves.svg" alt="isaacfifth waves">
          <br>
        </div>

      </div>
    </div>
  </div>

  <!--  Footer  -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h1>Made with <i class="fa fa-heart"></i> by <b>Isaac Sanchez</b></h1>
          <h1><a id="email" href="mailto:isaacfifth@gmail.com">isaacfifth@gmail.com</a></h1>
          <div class="social-media"><h3>
              <a href="https://dribbble.com/isaacfifth" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
              <a href="https://www.behance.net/isaacfifth" target="_blank"><i class="fa fa-behance"></i></a>&nbsp;
              <a href="https://www.instagram.com/isaacfifth/" target="_blank"><i class="fa fa-instagram"></i></a>&nbsp;
              <a href="https://twitter.com/isaacfifth" target="_blank"><i class="fa fa-twitter"></i></a></h3>
          </div>
          <p>The details are not the details. They make the design.</p>
        </div>
      </div>
    </div>
  </footer>
 
<!--  TOP NAV BAR   -->
  <a class="nav-bar" href="../index.html">BACK TO ISAAC’S PORTFOLIO</a>
  
  
</body>

</html>