<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Isaac's Portfolio</title>
  <meta name="description" content="Hi, my name is Isaac Sanchez and I love creating thoughtful digital products that give people the beautiful interactions they deserve. I also work at Bandsintown in San Diego CA">
  <meta name="author" content="Isaac Sanchez">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  
</head>

<body>

<!--  Hero  -->
  
  <div class="hero">
    <div class="container">
      <div class="row">
        <div class="twelve colums">
          <h4 class="animated fadeInDown">ISAAC SANCHEZ</h4>
          <h3 class="animated fadeIn"><span style="color:#0B5868">About:</span> There's one simple thing you should know about me, I love creating thoughtful <a href="https://dribbble.com/isaacfifth" target="_blank">digital products</a> that give people the beautiful interactions they deserve. I also work at <a href="https://itunes.apple.com/us/app/id471394851?mt=8" target="_blank"> Bandsintown</a> in San Diego California with a great and talented group of people. If I can help, then don't be shy, hit me up! <a href="mailto:isaacfifth@gmail.com">isaacfifth@gmail.com</a></h3>
            <br>
            <br>
          <h3>
            <span style="font-size:40px">
              <a href="https://dribbble.com/isaacfifth" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
              <a href="https://www.behance.net/isaacfifth" target="_blank"><i class="fa fa-behance"></i></a>&nbsp;
              <a href="https://www.instagram.com/isaacfifth/" target="_blank"><i class="fa fa-instagram"></i></a>&nbsp;
              <a href="https://twitter.com/isaacfifth" target="_blank"><i class="fa fa-twitter"></i></a></span>
          </h3>
          
        </div>
        <div>
          <span class="scroll-btn animated fadeIn">
	<a href="#work">
		<span class="mouse">
			<span>
			</span>
          </span>
          </a>
          </span>
        </div>
      </div>
    </div>
  </div>
  
<!--  Work Header  -->

  <div class="work" id="work">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
        <h2>What I've been up to</h2>
          <h1>Here's a selection of some of my recent work.</h1>
          <img src="images/waves.svg" alt="isaacfifth waves"><br>
        </div>
      </div>
    </div>
  </div>
  
    <!--  Bandsintown  -->

  <div class="bit">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
        <h2>Bandsintown</h2>
          <h1>Bandsintown simplifies concert discovery by allowing you to track your favorite artists and receive alerts when they're touring near you.</h1>
          <img src="images/waves.svg" alt="isaacfifth waves"><br>
          <a href="work/bandsintown.html" class="cta" target="_blank">VIEW PROJECT</a>
        </div>
      </div>
    </div>
  </div>
  
  <!--  Fresco UI  -->

  <div class="fresco">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
        <h2>Fresco UI</h2>
          <h1>Fresco UI is a freshly squeezed sketch <i class="fa fa-diamond"></i> ui kit for creating a beautiful and modern mobile app. Coming soon all yours, for free.</h1>
          <img src="images/waves.svg" alt="isaacfifth waves"><br>
          <a href="http://frescoui.com/" class="cta" target="_blank">Go To Fresco.com <i class="fa fa-globe"></i></a>
        </div>
      </div>
    </div>
  </div>
  
  
  
<!--  Instagram  -->

  <div class="insta animated fadeIn" id="insta">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <div>
            <h2>Follow me on Instagram</h2>
            <h1>Get to know me a little better :)</br> I'm always taking pictures with my phone 
            <a href="https://www.instagram.com/isaacfifth/?hl=en" target="_blank">@isaacfifth</a></h1>
          <img src="images/waves.svg" alt="isaacfifth waves"><br>
          
          </div>

          <div style="margin-top:20px">
            <!-- INSTANSIVE WIDGET --><script src="//instansive.com/widget/js/instansive.js"></script><iframe src="//instansive.com/widgets/714eae9f5a0d5f46901c425573f33432.html" id="instansive_714eae9f5a" name="instansive_714eae9f5a"  scrolling="no" allowtransparency="true" class="instansive-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--  Footer  -->
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h1>If I can help, then don't be shy, hit me up!</h1>
          <h1><a id="email" href="mailto:isaacfifth@gmail.com">isaacfifth@gmail.com</a></h1>
          <h3>
              <a href="https://dribbble.com/isaacfifth" target="_blank"><i class="fa fa-dribbble"></i></a>&nbsp;
              <a href="https://www.behance.net/isaacfifth" target="_blank"><i class="fa fa-behance"></i></a>&nbsp;
              <a href="https://www.instagram.com/isaacfifth/" target="_blank"><i class="fa fa-instagram"></i></a>&nbsp;
              <a href="https://twitter.com/isaacfifth" target="_blank"><i class="fa fa-twitter"></i></a></h3>
          <p>The details are not the details. They make the design. Amazing hero image by <a href="https://pjrvs.com/" target="_blank">Paul</a></p>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html>
