           html {
             background-color: #fff;
             -webkit-font-smoothing: antialiased;
           }
           
           #wave {
             width: 69px;
             height: auto;
             text-align: center;
             margin-bottom: 40px;
           }
           
           h4 {
             font-family: Avenir-Black;
             font-size: 31px;
             color: #0B5868;
             letter-spacing: 5px;
             line-height: 45px;
           }
           
           h3 {
             font-family: Avenir-Medium;
             font-size: 25px;
             color: #fff;
             letter-spacing: 1.44px;
             line-height: 50px;
             text-align: center;
           }
           
           @media (min-width: 550px) {
             h3 {
               text-align: justify;
             }
           }
           
           h2 {
             font-family: Avenir-Black;
             font-size: 25px;
             color: #0B5868;
             letter-spacing: 8px;
             line-height: 50px;
             text-transform: uppercase;
             margin-bottom: 13px;
           }
           
           @media (min-width: 550px) {
             h2 {
               font-size: 31px;
               line-height: 45px;
               letter-spacing: 5px;
             }
           }
           
           h1 {
             font-family: Avenir-Book;
             font-size: 20px;
             color: #4A4A4A;
             letter-spacing: 1.15px;
             line-height: 30px;
             margin-bottom: 13px;
             text-align: justify;
           }
           
           p {
             text-align: center;
             font-family: Avenir-Medium;
             font-size: 20px;
             color: #4A4A4A;
             line-height: 35px;
           }
           
           .nav-bar {
             width: 100%;
             padding-top: 17px;
             padding-bottom: 17px;
             background: rgba(0, 0, 0, 0.60);
             position: fixed;
             top: 0px;
             font-family: Avenir-Black;
             font-size: 16px;
             color: #fff;
             letter-spacing: 3.32px;
             line-height: 20px;
             text-transform: uppercase;
             text-align: center;
             box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.06);
           }
           
           .nav-bar:hover {
             color: #fff;
             background: #00E1C2;
           }
           
           .cta {
             font-family: Avenir-Black;
             font-size: 16px;
             color: #FFFFFF;
             letter-spacing: 3.32px;
             line-height: 64px;
             background: rgba(255, 255, 255, 0.30);
             border: 2px solid rgba(255, 255, 255, 0.95);
             border-radius: 4px;
             text-transform: uppercase;
             /*         padding: 20px 20px 20px 20px;*/
             display: -webkit-inline-box;
             display: inline-block;
             margin-top: 20px;
             margin-bottom: 25px;
             width: 336px;
             height: 64px
           }
           
           .cta:hover {
             font-family: Avenir-Black;
             font-size: 16px;
             color: #18E1DF;
             background: #fff;
             border: 2px solid #fff;
             border-radius: 4px;
             text-transform: uppercase;
           }
           
           .hero {
             padding-top: 100px;
             padding-bottom: 100px;
             background-image: url("../images/hero-bg.jpg");
             background-size: cover;
             background-position: center;
             align-items: center;
             text-align: center;
           }
           
           .bit h4 {
             color: #fff;
           }
           
           .hero a {
             color: #fff;
             font-family: Avenir-Black;
             text-decoration: underline;
           }
           
           .hero a:hover {
             color: #00E1C2;
             -o-transition: .5s;
             -ms-transition: .5s;
             -moz-transition: .5s;
             -webkit-transition: .5s;
             /* ...and now for the proper property */
             transition: .5s;
           }
           
           .work {
             padding-top: 50px;
             padding-bottom: 50px;
             background-color: #fff;
             background-size: cover;
             background-position: center;
             align-items: center;
             text-align: center;
           }
           
           .work h2 {
             margin-bottom: 0px;
           }
           
           .bit {
             padding-top: 60px;
             background-color: #fff;
             background-image: url("../images/bg-chet.jpg");
             background-size: cover;
             background-position: center;
             align-items: center;
             text-align: center;
             height: 100vh;
             min-height: 770px;
             padding-top: 90px;
           }
           
           .bit-layer {
             /*             background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.00) 80%, #FFFFFF 100%);*/
             background-size: cover;
             background-position: bottom;
             width: 100%;
             height: 100%;
           }
           
           .bit img {
             width: 100%;
             max-width: 552px;
             height: auto;
           }
           
           #icon {
             width: 114px;
             height: auto;
           }
           
           .section1 {
             text-align: center;
             background-color: green;
             background: url("../images/plant.png");
             background-repeat: no-repeat;
             background-size: 329px;
           }
           
           .bit-bg {
             text-align: center;
             background: url("../images/ruler.png");
             background-repeat: no-repeat;
             background-size: 366px;
             background-position: right;
           }
           
           .section2 {
             /* bg: */
             background: #FFFFFF;
             box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.13);
             text-align: center;
             background-repeat: no-repeat;
             background-attachment: local;
             background-position: 100% 91%;
             background-size: 240px;
             padding-top: 24px;
             overflow: hidden;
           }
           
           .section2 img {
             width: 100%;
             height: auto;
           }
           
           .mock4 {}
           
           #showcase {
             background: url(../images/showcase.jpg);
             background-repeat: no-repeat;
             background-attachment: local;
             background-size: 1458px;
             background-position: center;
             height: 650px;
           }
           
           .sync-section {
             text-align: center;
             margin-top: 25px;
           }
           
           #sync-icns {
             width: 100%;
           }
           
           #sync-cards {
             width: 100%;
             margin-top: 43px;
           }
           
           #mock1 {
             width: 100%;
             float: left;
           }
           
           @media (min-width: 750px) {
             #mock1 {
               width: 50%;
               height: auto;
             }
           }
           
           #mock2 {
             width: 100%;
             float: right
           }
           
           @media (min-width: 750px) {
             #mock2 {
               width: 50%;
               height: auto;
             }
           }
           
           #mouse {
             background: url("../images/mouse.png");
             background-size: cover;
             height: 236px;
             width: 326px;
             position: relative;
             z-index: -1;
             background-position: center;
           }
           
           .bit h2 {
             color: #fff;
             line-height: 38px;
           }
           
           .bit h1 {
             color: #fff;
             font-family: Avenir-Medium;
             line-height: 40px;
           }
           
           .apple-watch-mock {
             height: 60vh;
             background: url("../images/watch-bg.jpg");
             background-size: cover;
             background-position: center;
           }
           
           .apple-watch {
             text-align: center;
             background-repeat: no-repeat;
             background-size: 329px;
           }
           
           .ipads {
             background-color: #00b4b3;
             text-align: center;
             padding-top: 50px;
           }
           
           .ipads h4 {
             color: #fff;
           }
           
           .ipads p {
             color: #fff;
           }
           
           #ipads {
             width: 100%;
             height: auto;
           }
           
           .thankyou {
             padding-top: 80px;
             padding-bottom: 50px;
             background-image: url(../images/thankyou-bg.jpg);
             background-size: cover;
             background-position: center;
             text-align: center;
           }
           
           .thankyou p {
             color: #fff;
           }
           
           .thankyou h4 {
             color: #fff;
           }
           
           footer {
             background-color: #F2F2F2;
             padding-top: 30px;
             padding-bottom: 0px;
             text-align: center;
           }
           
           footer h3 {
             text-align: center;
             font-size: 40px;
           }
           
           footer h1 {
             text-align: center;
           }
           
           footer p {
             font-size: 13px;
             text-align: center;
           }
           
           footer a {
             color: #00E1C2;
             font-family: Avenir-Black;
           }
           
           footer a:hover {
             color: #00A790;
           }
           
           .social-media a {
             color: grey;
           }
           
           .social-media a:hover {
             color: #00E1C2;
           }