         html {
             background-color: #fff;
             -webkit-font-smoothing: antialiased;
           }
           
           h4 {
             font-family: Avenir-Black;
             font-size: 40px;
             color: #0B5868;
             letter-spacing: 17.84px;
             line-height: 70px;
           }
           
           @media (min-width: 550px) {
             h4 {
               font-size: 31px;
               line-height: 64px;
               letter-spacing: 10px;
               line-height: 94px;
             }
           }
           
           @media (min-width: 750px) {
             h4 {
               font-size: 45px;
               letter-spacing: 15px;
             }
           }
           
           @media (min-width: 1000px) {
             h4 {
               font-size: 55px;
               letter-spacing: 18px;
             }
           }
           
           h3 {
             font-family: Avenir-Medium;
             font-size: 25px;
             color: #fff;
             letter-spacing: 1.44px;
             line-height: 50px;
             text-align: center;
           }
           
           @media (min-width: 550px) {
             h3 {
               text-align: justify;
             }
           }
           
           h2 {
             font-family: Avenir-Black;
             font-size: 33px;
             color: #0B5868;
             letter-spacing: 8px;
             line-height: 50px;
             text-transform: uppercase;
             margin-bottom: 13px;
           }
           
           h1 {
             font-family: Avenir-Book;
             font-size: 20px;
             color: #4A4A4A;
             letter-spacing: 1.15px;
             line-height: 30px;
             margin-bottom: 13px;
           }
           
           p {
             font-family: Avenir-Book;
             font size: 11px;
             text-align: center;
             color: #C2C2C2;
             line-height: 16px;
           }

  
           
           
           .cta {
             font-family: Avenir-Black;
             font-size: 16px;
             color: #FFFFFF;
             letter-spacing: 3.32px;
             line-height: 64px;
             background: rgba(255, 255, 255, 0.30);
             border: 2px solid rgba(255, 255, 255, 0.95);
             border-radius: 4px;
             text-transform: uppercase;
             /*         padding: 20px 20px 20px 20px;*/
             display: -webkit-inline-box;
             display: inline-block;
             margin-top: 20px;
             width: 336px;
             height: 64px
           }
           
           .cta:hover {
             font-family: Avenir-Black;
             font-size: 16px;
             color: #18E1DF;
             background: #fff;
             border: 2px solid #fff;
             border-radius: 4px;
             text-transform: uppercase;
           }
           
           .hero {
             padding-top: 100px;
             padding-bottom: 100px;
             background-image: url("../images/hero-bg.jpg");
             background-size: cover;
             background-position: center;
             align-items: center;
             text-align: center;
           }
           
           .hero a {
             color: #fff;
             font-family: Avenir-Black;
             text-decoration: underline;
           }
           
           .hero a:hover {
             color: #00E1C2;
             -o-transition: .5s;
             -ms-transition: .5s;
             -moz-transition: .5s;
             -webkit-transition: .5s;
             /* ...and now for the proper property */
             transition: .5s;
           }
           
           .insta {
             padding-top: 100px;
             padding-bottom: 70px;
             background-color: #fff;
             text-align: center;
           }
           
           .work {
             padding-top: 50px;
             padding-bottom: 50px;
             background-color: #fff;
             background-size: cover;
             background-position: center;
             align-items: center;
             text-align: center;
           }
           
           .work h2 {
             margin-bottom: 0px;
           }
           
           .fresco {
             padding-top: 100px;
             padding-bottom: 100px;
             background-color: #fff;
             background-image: url("../images/fresco-bg.png");
             background-size: cover;
             background-position: center;
             align-items: center;
             text-align: center;
           }
           
           .fresco h2 {
             color: #fff;
             line-height: 24px;
           }
           
           .fresco h1 {
             color: #fff;
           }
           
           .bit {
             padding-top: 100px;
             padding-bottom: 100px;
             background-color: #fff;
             background-image: url("../images/bit-bg.png");
             background-size: cover;
             background-position: center;
             align-items: center;
             text-align: center;
           }
           
           .bit h2 {
             color: #fff;
             line-height: 24px;
           }
           
           .bit h1 {
             color: #fff;
           }
           
           @-webkit-keyframes ani-mouse {
             0% {
               opacity: 1;
               top: 29%;
             }
             15% {
               opacity: 1;
               top: 50%;
             }
             50% {
               opacity: 0;
               top: 50%;
             }
             100% {
               opacity: 0;
               top: 29%;
             }
           }
           
           @-moz-keyframes ani-mouse {
             0% {
               opacity: 1;
               top: 29%;
             }
             15% {
               opacity: 1;
               top: 50%;
             }
             50% {
               opacity: 0;
               top: 50%;
             }
             100% {
               opacity: 0;
               top: 29%;
             }
           }
           
           @keyframes ani-mouse {
             0% {
               opacity: 1;
               top: 29%;
             }
             15% {
               opacity: 1;
               top: 50%;
             }
             50% {
               opacity: 0;
               top: 50%;
             }
             100% {
               opacity: 0;
               top: 29%;
             }
           }
           
           .scroll-btn {
             display: block;
             position: absolute;
             left: 0;
             right: 0;
             text-align: center;
           }
           
           .scroll-btn > * {
             display: inline-block;
             line-height: 18px;
             font-size: 13px;
             font-weight: normal;
             color: #7f8c8d;
             color: #ffffff;
             font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
             letter-spacing: 2px;
           }
           
           .scroll-btn > *:hover,
           .scroll-btn > *:focus,
           .scroll-btn > *.active {
             color: #ffffff;
           }
           
           .scroll-btn > *:hover,
           .scroll-btn > *:focus,
           .scroll-btn > *:active,
           .scroll-btn > *.active {
             opacity: 0.8;
             filter: alpha(opacity=80);
           }
           
           .scroll-btn .mouse {
             position: relative;
             display: block;
             width: 35px;
             height: 55px;
             margin: 0 auto 20px;
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
             border: 2px solid white;
             border-radius: 23px;
             background: rgba(255, 255, 255, 0.27);
           }
           
           .scroll-btn .mouse > * {
             position: absolute;
             display: block;
             top: 29%;
             left: 50%;
             width: 8px;
             height: 8px;
             margin: -4px 0 0 -4px;
             background: white;
             border-radius: 50%;
             -webkit-animation: ani-mouse 2.5s linear infinite;
             -moz-animation: ani-mouse 2.5s linear infinite;
             animation: ani-mouse 2.5s linear infinite;
           }
           
           footer {
             background-color: #F2F2F2;
             padding-top: 30px;
             padding-bottom: 0px;
             text-align: center;
           }
        
           
           footer h3 {
             text-align: center;
             font-size: 40px;
           }
           
           footer a {
             color: grey;
           }
           
           #email {
             font-family: Avenir-Black;
             font-size: 25px;
             color: #00E1C2;
             letter-spacing: 1.39px;
             line-height: 50px;
             text-decoration: underline;
           }